sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=fe87a3df75188d26969545e6cd4f877053603496
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
